{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryAPI": "Server=127.0.0.1;Port=5432;Database=step;User Id=postgres;Password=postgres;"
  },
  "Storage": {
    "BasePath": "./Storage"
  },
  "Jwt": {
    "Issuer": "https://localhost:7022/",
    "Audience": "https://localhost:7022/",
    "Secret": "GFE9cJQVqKbRCyjxaYbbKbZCgJMAw8KsafF2kBQaJVpt7pCLEeWSjstPaPZB6tVC"
  }
}
