{
  "scripts": {
    "_browser-livereload": "browser-sync start --server _site/ --port 8080 --files='_site/*'",
    "serve": "start /min npm run _browser-livereload & npm-watch build",
    "build": "docfx build --debug",
    "build:watch": "npm-watch build"
  },
  "watch": {
    "build": {
      "patterns": [
        "./*"
      ],
      "extensions": "md,yml",
      "ignore": "_site",
      "delay": 1000
    }
  },
  "devDependencies": {
    "browser-sync": "^2.29",
    "npm-watch": "^0.11"
  }
}
